{"name":"Nhonga Market","short_name":"Nhonga","start_url":"/","display":"standalone","background_color":"#edf5f1","theme_color":"#0a7f52","icons":[{"src":"/icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
